*{
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 20px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

button {
  border: none;
  font-size: 1em;
  outline: none;
}




.header-top{
  padding: 0.5% 0;
  background-color: #f9f9f9;
}

.header-top ul{
  width: 85%;
& li{
}}

.social-top {
  font-weight: 400;
  display: flex;
  justify-content: space-evenly;
  width: 10%;
  flex-direction: row;
}

.header-middle {
  padding: 1% 0;
  & .zapad p{
    color: #59b4ff;
    font-size: 1.2em;
    font-weight: 700;
  }
  & .pioner p{
    color: #faa419;
    font-size: 1.2em;
    font-weight: 700;
  }
  & span {
    color: black;
    font-size: .8em;
  }
  button {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    padding: 1% 2%;
    outline: none;
    border-radius: 3px 25px;
    background-color: #ffc15e;
    background-image: linear-gradient(to top, rgba(251, 171, 43, 0) 0%, #fbab2b 71%, #fbab2b 100%);
  }
}

.header-bottom {
  padding: 1% 0;
  font-weight: 700;
  text-transform: uppercase;
background-color: #80c5ff;
  & ul{
  width: 100%;
    & a{
      color: white;
    }
}}

//-------------------------------------------HEADER END-----------------------------------------------------------
//---------------------------------------BOOK GIRL-------------------------------------
.book-girl {
  padding: 3% 5%;
  background: url("../images/girl-book.png") center center;
  background-size: cover;
}

.block-book {
  padding: 5% 0;
  text-align: center;
  border-radius: 0 120px;
  background-color: #80c5ff73;
  h1{
    text-transform: uppercase;
    font-size: 2.5em;
  }
  h3{
    margin: 5% 0;
    font-size: 1.7em;
  }
  & button {
    padding: 1% 5%;
    font-size: 1.2em;
    border-radius: 3px 30px;
    background-color: #ffc15e;
    background-image: linear-gradient(to top, rgba(251, 171, 43, 0) 0%, #fbab2b 71%, #fbab2b 100%);
  }
}
//----------------------------------BOOK GIRL END------------------------------------------
//-----------------------------SERVICES-------------------------------------
.services {
  margin: 3% 0;
}

.service-text{
  text-transform: uppercase;
  text-align: center;
}

.service-block {
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(2, auto);
  justify-content: space-evenly;
  grid-gap: 25px;
}

.product {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  & :after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffcc1b;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  & :hover:after{
    content: attr(title);
    text-align: center;
    color: #000000;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    padding: 30% 0;
    top: 0;
  }
  & img{
    width: 100%;
    height: 80%;
  }
  & a{
    text-decoration: none;
  }
  & h3{
    color: #000000;
    height: 100%;
    background: #ffcc1b;
    text-align: center;
    font-size: 1em;
    padding: 8% 0 2% 0;
    margin-top: -12px;
  }
}
//------------------------------SERVICE END------------------------------------------------------------
//------------------------------------WHY WE?----------------------------------------------------------
.whyWe {
  background: url(../images/whywe.png) center;
  background-size: cover;
}

.whyBg {
  padding: 2% 0;
  background-color: #80c5ffc2;
}

.whyWe-box {
  padding-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.whyWe-block {
  width: 33%;
  text-align: center;
  font-weight: 700;
}

//-------------------------------------------WHY WE END-------------------------------------------
//------------------------------------HOW TO READ-------------------------------------

.how-read{
  padding: 2% 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  & iframe {
    padding: 3% 0;
  }
  & button{
    margin: 3% 0;
    background-color: #ffc15e;
    border-radius: 3px 30px;
    padding: 0.6% 5%;
  }
  h3 {
    font-size: 1.3em;
  }
}
//------------------------------------------HOW TO READ END-----------------------------------------
//------------------------------HOW WE WORK-----------------------------------------
.how-we-work {
  padding: 2% 0;
  background-color: #f9f9f9;
}

.work-box {
  display: grid;
  grid-template-columns: 25% 10% 25% 10% 25%;
  justify-content: space-evenly;
  align-items: center;
  padding: 2% 10% 0 10%;
}

.work-block{
  font-weight: 600;
  text-align: center;
  align-self: baseline;
  & img{
    width: 60%;
  }
  & button{
    margin-top: 5%;
    background-color: #ffc15e;
    border-radius: 3px 30px;
    padding: 3% 10%;
  }
}
//------------------------------HOW WE WORK END--------------------------------
//------------------MISSION----------------------------------------------------
.mission {
  margin: 3% 0 0 0;
}

.sticker {
  width: 30%;
  img {
    width: 100%;
  }
}
.sticker-text {
  margin-top: -75%;
  margin-left: 15%;
  width: 65%;
  text-align: left;
  transform: rotate(-10deg);
  font-size: 0.7em;
  & p {
    margin-top: 10%;
  }
}



.sticker-bottom{
  font-weight: 600;
}

.mission-top{
  margin-top: 3%;
  display: flex;
  flex-direction: row;
}
.quotes{
  width: 10%;
  margin-top: 15%;
  margin-left: 10%;
  & img{
    width: 100%;
  }
}
.mission-bottom{
  display: flex;
  font-size: .9em;
  flex-direction: row;
  margin-top: -25%;
  & .mission-txt{
    display: flex;
    font-size: 1.3em;
    flex-direction: column;
    align-self: flex-end;
    font-style: italic;
    & h2{
      margin: 2% 0;
    }
  }
}

.boss {
  width: 100%;
}
//------------------REVIEWS--------------------------------------------------------------------
.parents-say{
  text-align: center;
  padding: 2% 0;
  background-color: #f9f9f9;
  & button{
    text-align: center;
    padding: 1% 5%;
    border-radius: 3px 30px;
    background-color: #ffc15e;
    background-image: linear-gradient(to top, rgba(251, 173, 49, 0) 0%, #fbad31 71%, #fbad31 100%);
  }
}

.reviews-box{
  margin: 3% 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  & .review{
    width: 30%;
    & img{
      width: 100%;
    }
  }
}
//-------------------------------REVIEWS END------------------------------------------------
//---------------------------------TEACHERS-----------------------------------------

.teachers{
  padding: 2% 0;
}

.teacher-block{
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: 50% 50%;
  justify-content: space-between;
  row-gap: 3em;
}

.teacher-box{
  text-align: center;
}
//----------------------------------TEACHERS END--------------------------------------------------
//------------------------------------TESTING----------------------------------------------------
.testing {
  display: flex;
  flex-direction: row;
  padding: 1% 10%;
  justify-content: space-around;
  background-color: #80c5ff;
  & h2{
    font-size: 1.8em;
    font-weight: 400;
  }
  & button {
    padding: 1% 4%;
    border-radius: 3px 30px;
    background-color: #ffc15e;
    background-image: linear-gradient(to top, rgba(251, 173, 49, 0) 0%, #fbad31 71%, #fbad31 100%);
  }
}
//--------------------------------TESTING END-------------------------------------
//----------------------------------NEWS---------------------------------------------------
.news {
  text-align: center;
  margin: 3% 0;
  & button {
    padding: 1% 4%;
    border-radius: 3px 30px;
    background-color: #ffc15e;
    background-image: linear-gradient(to top, rgba(251, 173, 49, 0) 0%, #fbad31 71%, #fbad31 100%);
  }
}
//-----------------------------NEWS END----------------------------------------------------------
//--------------------------------FOOTER-------------------------------------------------------
footer {
  font-size: .8em;
  background-color: #80c5ff;
  padding: 3% 0;
}

.footer-top{
  padding: 0 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  & p{
    margin-bottom: 1%;
  }
  & span{
    font-weight: 700;
  }
}

.social-footer{
  text-align: right;
}

.footer-bottom {
  text-align: center;
  margin-top: 2%;
}



//---------------------------------------------M-E-D-I-A----------------------------------------------------------

@media screen and(min-width: 1200px) {
  html{
    font-size: 20px;
  }

  .header-top ul {
    font-size: 0.8em;
  }

  .header-bottom ul {
    font-size: 0.9em;
    width: 100%;
  }

  .mission-bottom {
    margin-top: -20%;
    & .mission-txt{
      font-size: 1.2em;
    }
  }

  .sticker-text {
    margin-top: -78%;
    margin-left: 14%;
    width: 70%;
    text-align: left;
    transform: rotate(-10deg);
    font-size: 0.6em;
  }
  footer {
    font-size: .7em;
  }
}

@media screen and (min-width: 1500px){

  .header-top ul {
    font-size: 1em;
  }


  .header-bottom ul {
    font-size: 1.1em;
    width: 100%;
  }

.sticker-text {
  margin-top: -85%;
  margin-left: 10%;
  width: 70%;
  text-align: left;
  transform: rotate(-10deg);
  font-size: 0.8em;
}
  footer {
    font-size: .9em;
  }
}

//-----------------------------КРУГИ-------------------------------------------

